#
#Tue Apr 26 18:37:50 WEST 2022
forge_version=40.0.42
jei_version=jei-1.18.2\:9.5.0.128
arl_version=1.7-53.110
mapping_version=1.18.2
version=3.2
mod_name=Quark
mc_version=1.18.2
mapping_channel=official
mod_id=quark
tb_version=1.18.2-1.1.0.99
build_number=353
dir_output=../Build Output/Quark/
