#
#Fri Feb 18 18:38:57 WET 2022
forge_version=39.0.79
jei_version=jei-1.18\:9.0.0.40
arl_version=1.7-53.110
mapping_version=1.18
version=3.1
mod_name=Quark
mc_version=1.18.1
mapping_channel=official
mod_id=quark
tb_version=1.1.0.73
build_number=339
dir_output=../Build Output/Quark/
