#
#Tue Dec 22 14:17:37 GMT 2020
mod_name=Quark
forge_version=35.1.28
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=quark
jei_version=7.6.0.62
arl_version=1.6-48.88
version=r2.4
dir_output=../Build Output/Quark/
build_number=284
mc_version=1.16.4