#
#Wed Dec 15 00:33:32 WET 2021
mapping_channel=official
forge_version=38.0.17
mod_id=quark
jei_version=jei-1.18\:9.0.0.40
build_number=329
arl_version=1.7-51.108
dir_output=../Build Output/Quark/
mapping_version=1.18
version=3.0-beta
mod_name=Quark
mc_version=1.18
