#
#Sun Aug 14 10:27:55 WEST 2022
forge_version=43.1.1
jei_version=jei-1.19.2-forge\:11.2.0.246
arl_version=1.8-54.115
mapping_version=1.19.2
version=3.3
mod_name=Quark
mc_version=1.19.2
mapping_channel=official
mod_id=quark
tb_version=1.19-2.0.0.117
build_number=370
dir_output=../Build Output/Quark/
