#
#Fri Feb 25 19:59:17 CET 2022
forge_version=40.0.12
jei_version=jei-1.18.2\:9.5.0.128
arl_version=1.7-53.110
mapping_version=1.18
version=3.1
mod_name=Quark
mc_version=1.18.2
mapping_channel=official
mod_id=quark
tb_version=1.18.1-1.1.0.77
build_number=341
dir_output=../Build Output/Quark/
