#
#Thu Sep 01 02:05:07 WEST 2022
forge_version=43.1.1
jei_version=jei-1.19.2-forge\:11.2.0.246
arl_version=1.8-54.115
mapping_version=1.19.2
version=3.3
mod_name=Quark
mc_version=1.19.2
mapping_channel=official
mod_id=quark
tb_version=1.19.2-2.0.1.125
build_number=372
dir_output=../Build Output/Quark/
