#
#Mon Dec 21 01:12:43 GMT 2020
mod_name=Quark
forge_version=34.1.32
mapping_version=20200916-1.16.2
mapping_channel=snapshot
mod_id=quark
jei_version=7.6.0.49
arl_version=1.6-46.85
version=r2.4
dir_output=../Build Output/Quark/
build_number=282
mc_version=1.16.3
