#
#Sat Nov 27 16:10:22 GMT 2021
mod_name=Quark
forge_version=38.0.14
mapping_version=1.18
mapping_channel=official
mod_id=quark
jei_version=jei-1.16.4\:7.6.0.62
arl_version=1.7-50.104
version=3.0-beta
dir_output=../Build Output/Quark/
build_number=322
mc_version=1.18
