#
#Sun Nov 20 17:23:19 WET 2022
forge_version=43.1.52
jei_version=jei-1.19.2-forge\:11.4.0.286
arl_version=1.8.2-56.125
mapping_version=1.19.2
version=3.3
mod_name=Quark
mc_version=1.19.2
mapping_channel=official
mod_id=quark
tb_version=1.19.2-2.0.1.128
build_number=373
dir_output=../Build Output/Quark/
