#
#Tue Jul 12 18:05:52 WEST 2022
forge_version=41.0.94
jei_version=jei-1.19-forge\:11.0.0.206
arl_version=1.8-54.115
mapping_version=1.19
version=3.3-test
mod_name=Quark
mc_version=1.19
mapping_channel=official
mod_id=quark
tb_version=1.19-2.0.0.117
build_number=367
dir_output=../Build Output/Quark/
