#
#Thu Dec 16 20:03:29 WET 2021
mapping_channel=official
forge_version=38.0.17
mod_id=quark
jei_version=jei-1.18\:9.0.0.40
build_number=331
arl_version=1.7-53.110
dir_output=../Build Output/Quark/
mapping_version=1.18
version=3.0-beta
mod_name=Quark
mc_version=1.18
